server.port = 8090

spring.resources.static-locations=classpath:/templates/


spring.security.oauth2.client.registration.github.client-id=7ff75ee06sadfasfdasfab256da51f7f
spring.security.oauth2.client.registration.github.client-secret=3a8ec914sadada6a939290e55b03ffasfqwqwqw461001d28a73f1c13


spring.security.oauth2.client.registration.okta.client-id=0oafawbsm4icOWCsfasfasfasM6nQ4x6
spring.security.oauth2.client.registration.okta.client-secret=40P2ffassaasfsaaeZ3safu-aqj_RGAZIfqfasfrfssB4TOq3ee1sVafsadasaf6jvru6YI
spring.security.oauth2.client.registration.okta.client-name=Oktaassaf
spring.security.oauth2.client.provider.okta.issuer-uri=https://devasf-sfa5f9safas9safsasfaf67dasf.okdsadasdasdsata.com/safasfoauth2/dedsadasfsadasauldsadtsadas